C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\bin\Debug\netcoreapp2.1\Fyp2k19.deps.json
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\bin\Debug\netcoreapp2.1\Fyp2k19.runtimeconfig.json
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\bin\Debug\netcoreapp2.1\Fyp2k19.runtimeconfig.dev.json
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\bin\Debug\netcoreapp2.1\Fyp2k19.dll
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\bin\Debug\netcoreapp2.1\Fyp2k19.pdb
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\bin\Debug\netcoreapp2.1\Fyp2k19.Views.dll
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\bin\Debug\netcoreapp2.1\Fyp2k19.Views.pdb
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.csprojAssemblyReference.cache
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.csproj.CoreCompileInputs.cache
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.RazorAssemblyInfo.cache
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.RazorAssemblyInfo.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.AssemblyInfoInputs.cache
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.AssemblyInfo.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.TagHelpers.input.cache
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.TagHelpers.output.cache
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.RazorCoreGenerate.cache
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.RazorTargetAssemblyInfo.cache
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.RazorTargetAssemblyInfo.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.Views.pdb
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.dll
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.pdb
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Fyp2k19.csproj.CopyComplete
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Modal.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ModalFooter.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ModalHeader.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_UserHeader.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Account\AccessDenied.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\ApplicationRole\Index.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\ApplicationRole\_AddEditApplicationRole.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\ApplicationRole\_DeleteApplicationRole.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\User\Index.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\User\_AddUser.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\User\_DeleteUser.g.cshtml.cs
C:\projects\Fyp 2018\Now\Fyp2k19\Fyp2k19\obj\Debug\netcoreapp2.1\Razor\Views\User\_EditUser.g.cshtml.cs
